<!DOCTYPE html>
<html lang="ru">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      type="image/x-icon"
      rel="shortcut icon"
      href="https://www.thelongdark.com/apple-touch-icon.png"
    />

    <link rel="stylesheet" href="styles.css" />

    <title>Об игре</title>
  </head>
  <body>
    <div class="body__wrapper">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__inner">
            <a href="index.html" class="header__logo">
              <img src="https://www.thelongdark.com/img/logo-expansion-tld-hatchet.svg" height="45px"/>
            </a>
          </div>
          <nav class="header__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="index.html">Главная</a>
              </li>
              <li class="nav__item dropdown" id="dropdown">
                <a class="nav__link" href="navigate.html">Навигация</a>
                <ul class="dropdown__menu">
                  <li><a href="navigate.html">Навигация</a></li>
                  <li><a href="#">Еда и Вода</a></li>
                  <li><a href="#">Одежда</a></li>
                  <li><a href="#">Живность</a></li>
                  <li><a href="#">Инструменты<li>
                  <li><a href="#">Локации</a></li>
                  <li><a href="#">Режимы игры</a></li>
                </ul>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="map.html">Карта</a>
              </li>
              <li class="nav__item">
                <a class="nav__link nav__link_active" href="about_the_game.html">Об игре</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>



      <main class="main">
        <div class="main__wrapper">
          <h1 class="main__title">Об игре</h1>
          <section class="main__top-section">
            <div class="top-section__img-container top-section__container">
              <a class="img-container_inner" href="https://hinterlandgames.com/">
                <img
                  class="top-section__img"
                  src="https://avatars.dzeninfra.ru/get-zen_doc/5286086/pub_6314d086865eba6d1c29e6fe_6314d0d202fb06401f38c345/scale_1200"
                  alt=""
                />
              </a>
            </div>
            <div class="top-section__text-container top-section__container">
              <a>
                <h2 class="top-section__title">
                  Создание
                </h2>
                <p class="top-section__annotation">
                  Компьютерная игра в жанре симулятор выживания с видом от первых лиц с элементами открытого мира, разработанная канадской компанией Hinterland Studio Inc. Альфа-версия игры вышла 22 сентября 2014 г. в рамках раннего доступа в Steam. Разработчики завершили разработку игры для счётной кампании на Kickstarter в октябре 2013 года. The Long Dark — дебютный проект команды Hinterland Studio. Игра получила положительные отзывы ещё на стадии альфа-разработки. Релиз состоялся 1 августа 2017 года.
                </p>
              </a>
            </div>
          </section>
          <section>
            <div>
              <a>
                <section class="post__body">
                  <table>
                    <tr>
                      <td>Разработчик</td>
                      <td>Hinterland Studio Inc.</td>
                    </tr>
                    <tr>
                      <td>Издатель</td>
                      <td>Hinterland Studio Inc.</td>
                    </tr>
                    <tr>
                      <td>Даты выпуска</td>
                      <td>22 сентября 2014 года (альфа-версия)<br>1 августа 2017 года[1]</td>
                    </tr>
                    <tr>
                      <td>Жанр</td>
                      <td>Симулятор выживания</td>
                    </tr>
                  </table>
                  <p class="top-section__title"> 
                    Разработка</p>
                  <p class="post__text">
                    Игра "The Long Dark" получила положительные отзывы ещё на этапе альфа-версии. Журнал Time описал её как "абсолютно романтическую" смесь холода, смерти и неотвратимой близости ночного мрака. GameSpot выделил её в жанре выживания за реалистичный геймплей, в отличие от зомби-апокалипсисов. Визуальный стиль, сочетающий минимализм, яркие цвета и подчёркнутые края, получил высокие оценки. Однако игра также отмечена жёсткостью, где персонаж может умереть от множества факторов. IGN подчеркнул угрозы со всех сторон, от диких зверей до голодной смерти, но отметил умение разработчиков с Hinterland Studios создать привлекательный мир с противоречивой красотой и жестокостью обстоятельств. Несмотря на отсутствие конечной цели, игрок может погрузиться в мир "The Long Dark" ради его противоречивой привлекательности.</p>
                    <table>
                    <tr>
                      <td>Платформы</td>
                      <td>Windows, macOS, Xbox One, Linux, PlayStation 4, Nintendo Switch</td>
                    </tr>
                    <tr>
                      <td>Движок</td>
                      <td>Unity 5</td>
                    </tr>
                    <tr>
                      <td>Режим игры</td>
                      <td>Однопользовательский</td>
                    </tr>
                    <tr>
                      <td>Языки</td>
                      <td>Английский, русский и другие</td>
                    </tr>
                    <tr>
                      <td>Носитель</td>
                      <td>Цифровая дистрибуция</td>
                    </tr>
                    <tr>
                      <td>Системные требования</td>
                      <td>Windows</td>
                    </tr>
                    <tr>
                      <td>Управление</td>
                      <td>Клавиатура и мышь, геймпад</td>
                    </tr>
                  </table>
                  <p class="top-section__title"> 
                    Критика</p>
                  <p class="post__text">
                    1 августа 2017 года игра "The Long Dark" вышла из альфа-версии, получив положительные отзывы. Рецензии критиков были разнообразными. Российское издание Игромания высказало недовольство сюжетом и техническими проблемами, но похвалило режим выживания. StopGame оценила игру за реализм, атмосферу и разнообразный контент, назвав сюжетный режим "интересным". GameSpot выделил восхитительный режим выживания и геймплей, но критиковал сюжет и техническую составляющую. PC Gamer похвалил игру за атмосферу, геймплей и хорошо написанную историю. Game Informer высказало смешанные оценки, похвалив песочницу, но критиковав сюжет. В ответ на недовольство фанатов, в августе 2018 года были анонсированы redux версии первых двух эпизодов с улучшениями и дополнениями в сюжете и геймплейе.</p>
                    <p class="top-section__title"> Рецензии</p>
                    <h3>Сводный рейтинг</h3>
                    <table>
                      <tr>
                        <th>Издание</th>
                        <th>Оценка</th>
                      </tr>
                      <tr>
                        <td>Metacritic (Win)</td>
                        <td>77/100</td>
                      </tr>
                      <tr>
                        <td>Metacritic (PS4)</td>
                        <td>75/100</td>
                      </tr>
                      <tr>
                        <td>Metacritic (XOne)</td>
                        <td>76/100</td>
                      </tr>
                    </table>
                  
                    <h3>Иноязычные издания</h3>
                    <table>
                      <tr>
                        <th>Издание</th>
                        <th>Оценка</th>
                      </tr>
                      <tr>
                        <td>Destructoid</td>
                        <td>7,5/10</td>
                      </tr>
                      <tr>
                        <td>Game Informer</td>
                        <td>7,25/10</td>
                      </tr>
                      <tr>
                        <td>GameSpot</td>
                        <td>6/10</td>
                      </tr>
                      <tr>
                        <td>PC Gamer (US)</td>
                        <td>85/100</td>
                      </tr>
                    </table>
                  
                    <h3>Русскоязычные издания</h3>
                    <table>
                      <tr>
                        <th>Издание</th>
                        <th>Оценка</th>
                      </tr>
                      <tr>
                        <td>Riot Pixels</td>
                        <td>78%</td>
                      </tr>
                      <tr>
                        <td>StopGame.ru</td>
                        <td>«Изумительно»</td>
                      </tr>
                      <tr>
                        <td>Игромания</td>
                        <td>6,5/10</td>
                      </tr>
                    </table>
              </section>
              </a>
            </div>
          </section>
        </div>
      </main>



      <footer class="footer">
        <div class="footer__wrapper">
          <div class="footer__col">
            <div class="footer__links footer__block-info">
              <h2 class="block-info__title">Полезные ссылки:</h2>
              <ul class="block-info__list">
                <li class="block-info__item">
                  <a class="block-info__link" href="https://www.thelongdark.com/"
                    >Официальный сайт</a
                  >
                </li>
                <li class="block-info__item">
                  <a class="block-info__link" href="https://thelongdark.fandom.com/wiki/The_Long_Dark_Wiki"
                    >The Long Dark Wiki</a
                  >
                </li>

              </ul>
            </div>
            <div class="footer__soc footer__block-info">
              <h2 class="block-info__title">Скачать:</h2>
              <ul class="block-info__list">
                <li class="block-info__item">
                  <a
                    class="block-info__link"
                    href="https://store.steampowered.com/app/305620?utm_source=the-long-dark-com&utm_medium=navbar"
                    target="_blank"
                    ><img
                      class="soc__img"
                      src="https://www.thelongdark.com/img/symbol-icon-steam.svg"
                      height="40px"
                  /></a>
                </li>
                <li class="block-info__item">
                  <a
                    class="block-info__link"
                    href="https://www.epicgames.com/store/product/the-long-dark/home"
                    target="_blank"
                    ><img
                      class="soc__img"
                      src="https://www.thelongdark.com/img/symbol-icon-epic.svg"
                      height="40px"
                  /></a>
                </li>
                <li class="block-info__item">
                  <a
                    class="block-info__link"
                    href="https://www.microsoft.com/p/the-long-dark/c41zdfq82m1g"
                    target="_blank"
                    ><img
                      class="soc__img"
                      src="https://www.thelongdark.com/img/symbol-icon-xbox.svg"
                      height="40px"
                  /></a>
                </li>
                <li class="block-info__item">
                  <a
                    class="block-info__link"
                    href="https://www.playstation.com/en-ca/games/the-long-dark/"
                    target="_blank"
                    ><img
                      class="soc__img"
                      src="https://www.thelongdark.com/img/symbol-icon-ps4.svg"
                      height="40px"
                  /></a>
                </li>
                <li class="block-info__item">
                  <a
                    class="block-info__link"
                    href="https://www.nintendo.com/games/detail/the-long-dark-switch/"
                    target="_blank"
                    ><img
                      class="soc__img"
                      src="https://www.thelongdark.com/img/symbol-icon-switch.svg"
                      height="40px"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
          <p class="footer__copy">&copy; THE LONG DARK, 2017-2023</p>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
